spring.application.name=rpg-session-notes
spring.data.rest.base-path=/api

# For dev
app.base-url=http://localhost:8080
spring.jpa.show-sql=true


# For PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# LOCAL
# How to set ENUM for postgreSQL: https://www.postgresql.org/docs/current/datatype-enum.html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_session_notes_app
spring.datasource.username=postgres
spring.datasource.password=postgres
