spring.application.name=rpg-session-notes
spring.data.rest.base-path=/api

# For dev
app.base-url=http://localhost:8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
