spring.application.name=rpg-session-notes
spring.data.rest.base-path=/api

# For dev
app.base-url=https://rpg-session-notes-app.onrender.com
spring.jpa.show-sql=true


# For PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LOCAL
# How to set ENUM for postgreSQL: https://www.postgresql.org/docs/current/datatype-enum.html
spring.jpa.hibernate.ddl-auto=none

# For render
spring.datasource.url= jdbc:postgresql://dpg-csbntb23esus73ftqvag-a.frankfurt-postgres.render.com/rpg_db_byup
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql